NOTE: THIS IS ARCH-CENTRIC
ignore php packages in pacman.conf until the legacy MySQL db is eliminated

tokenizer seems to be enabled by default now
mbstring seems to be deprecated now

#···············································································
    uncomment these lines if you replace the original with a .pacnew file:
#···············································································

extension=openssl.so
extension=zip.so

    (after installing php-sqlite)
extension=pdo_sqlite.so
extension=sqlite3.so

    (after installing php-pgsql)
extension=pdo_pgsql.so
extension=pgsql.so

    (move away from MySQL/MariaDB)
extension=mysql.so
extension=mysqli.so
extension=pdo_mysql.so
